# FastViewTree

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hwilliamgo/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hwilliamgo/fastviewtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwilliamgo/example/: MainActivity.kt  TestJavaUseCase.java
app/src/main/java/com/hwilliamgo/fastviewtree/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hwilliamgo/example/: ExampleUnitTest.kt
app/src/test/java/com/hwilliamgo/fastviewtree/: ExampleUnitTest.kt
buildSrc/src/main/java/: Const.kt
buildSrc/src/main/kotlin/: maven-upload.gradle.kts
fastviewtree/: build.gradle  build.gradle.kts
fastviewtree/gradleScript/: bintrayUpload.gradle  maven-upload.gradle.kts
fastviewtree/src/androidTest/java/com/hwilliamgo/fastviewtree/: ExampleInstrumentedTest.kt
fastviewtree/src/main/: AndroidManifest.xml
fastviewtree/src/main/java/com/hwilliamgo/fastviewtree/: FastViewTree.kt
fastviewtree/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
purejava/: build.gradle  build.gradle.kts
purejava/src/androidTest/java/com/hwilliamgo/purejava/: ExampleInstrumentedTest.java
purejava/src/main/: AndroidManifest.xml
purejava/src/main/java/com/hwilliamgo/purejava/: TestJava.java
purejava/src/main/res/values/: strings.xml
purejava/src/test/java/com/hwilliamgo/purejava/: ExampleUnitTest.java
