apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        MyPublication(MavenPublication) {
//            //android project not applicable
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
            artifact("$buildDir/outputs/aar/fastviewtree-release.aar")
            groupId 'com.hwilliamgo'
            artifactId "fastviewtree"
            version rootProject.versionName
            pom.withXml {
                def dependenciesNode = asNode().getAt('dependencies')[0] ?: asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        if (it.name == "kotlin-android-extensions-runtime"){
                            return
                        }
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = 'huangwilliam33333'
    key = 'api-key'
    pkg {
        repo = 'maven'
        name = 'fastviewtree'
        userOrg = 'huangwilliam33333'
        version {
            name = rootProject.versionName
        }
    }
    publications = ['MyPublication']
}